Fries and Eggplant
2 russet potatoes, scrubbed and cut into thick fries

2 Chinese eggplants, cut into thick rounds

3 Tbsp olive oil

¼ tsp salt

Shawarma Chicken
1 boneless, skinless chicken breast, sliced into thin strips

1 Tbsp olive oil

1 Tbsp honey

½ tsp smoked paprika

½ tsp ground cumin

¼ tsp allspice

¼ tsp turmeric

¼ tsp salt

⅛ tsp ground black pepper

Gravy
1 Tbsp unsalted butter

1 clove garlic, minced

1 Tbsp all-purpose flour or cornstarch

1 cup chicken broth

1 tsp sumac

1 tsp za'atar or baharat

½ tsp lemon juice

¼ tsp salt

Toppings & Assembly
1 cup crumbled feta cheese

¼ cup roughly chopped fresh cilantro

1 tsp minced fresh red chili

1 Tbsp pomegranate molasses


Read more at http://www.foodnetwork.ca/recipe/middle-eastern-poutine-with-shawarma-chicken/19742/#mfEz0bys53SilvQt.99
