INGREDIENTS
For the Soufflés
5 tbsp butter
1 head of fresh garlic, trimmed and chopped roughly, or 5 cloves dried garlic, papery skins removed, chopped
1/2 tsp vinegar
1 cup milk
3 tbsp all-purpose flour
leaves from a couple of sprigs of thyme
1 cup grated Cantal, Comté or Cheddar cheese
1/2 cup grated Parmesan
4 large eggs, separated
For Serving
1 1/4 cups heavy cream
seasoning, nutmeg, extra Parmesan, a few bread crumbs
You will need six 3/4-cup individual soufflé dishes who cares

1 cup shredded blue cheese